<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Counsel own your course</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/montserrat-fonts/stylesheet.css">
</head>
<div>
    <section class="head-bg">
<!--        <section style="    background-color: rgba(0,46,91,0.72);">-->
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top" id="nav">
            <a class="navbar-brand" href="index.html">
                <div class="logo">
                    <span class="font-weight-bold font-size_45 theme-color">Counsel </span><br>
                    <span class="font-size_12 own-your-course ">OWN YOUR COURSE</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: white"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item nav-active mr-3">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">WHY WE BEST</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="pt-2">
                        <div class="btn-group">
                            <div class="btn dropdown-toggle nav-lang text-white" data-toggle="dropdown">
                                <img src="assets/images/england.png" width="30px" height="30px">
                            </div>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Eng</a>
                                <a class="dropdown-item" href="#">Arabic</a>
                                <a class="dropdown-item" href="#">Uk</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

<!--        =====slider========-->
        <div class="padding90-t-b">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 d-flex align-items-center pull-left">
                    <!-- ================================= Indicators================================= -->
                    <div>
                        <a class="theme-color pr-3" href="#carouselExample" role="button" data-slide="prev"> <i class="fa fa-arrow-left"></i> </a>
                        <span class="theme-color">PREVIOUS / NEXT</span>
                        <a class="theme-color pl-3" href="#carouselExample" role="button" data-slide="next"> <i class="fa fa-arrow-right"></i> </a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 col-sm-12"></div>

                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div id="carouselExample" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active pr-3">
                                <div class="row pull-right">
                                    <div class="font-weight-bold slider-content">CONSUMER <br> PRODUCTS <br>CONSULTING</div>
                                    <div class="font-size_21 font-weight-bold slider-lrn-more">
                                        <a href="#" class="theme-color text-decoration-none">LEARN MORE</a>
                                        <div style="background-color:#fde428; width: 138px; margin-left: 0; height: 5px;"></div>
                                    </div>
                                    <div class="yellow-border-box"></div>
                                </div>
                            </div>
                            <!-- Carousel Item 1 -->

                            <div class="carousel-item pr-3">
                                <div class="row pull-right">
                                    <div class="font-weight-bold slider-content">CONSUMER <br> PRODUCTS <br>CONSULTING</div>
                                    <div class="font-size_21 font-weight-bold slider-lrn-more">
                                        <a href="#" class="theme-color text-decoration-none">LEARN MORE</a>
                                        <div style="background-color:#fde428; width: 134px; margin-left: 0; height: 5px;"></div>
                                    </div>
                                    <div class="yellow-border-box"></div>
                                </div>
                            </div>
                            <!-- Carousel Item 2 -->

                            <div class="carousel-item pr-3">
                                <div class="row pull-right">
                                    <div class="font-weight-bold slider-content">CONSUMER <br> PRODUCTS <br>CONSULTING</div>
                                    <div class="font-size_21 font-weight-bold slider-lrn-more">
                                        <a href="#" class="theme-color text-decoration-none">LEARN MORE</a>
                                        <div style="background-color:#fde428; width: 134px; margin-left: 0; height: 5px;"></div>
                                    </div>
                                    <div class="yellow-border-box"></div>
                                </div>
                            </div>
                            <!-- Carousel Item 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--        </section>-->
    </section>

    <!--        ==================box1-content================-->
    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 box1-content padding90-t-b">
                <h5 class="font-size_31 text-uppercase blue-color">Take away the risk & you can do anything. </h5>
                <p class="font-size_21 font-21-color">Rapid solutions to the most complex business <br> challenges with cooperative process-driven.</p>
                <p class="font-size_16">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                    <br>bjusto sapien, tempus </p>

                <a href="#" class="font-size_16 font-weight-bold text-decoration-none blue-color">TAKE A TOUR</a>
                <div class="blue-bg" style="width: 103px; margin-left: 0; height: 3px;"></div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="yellow-box"></div>
                <div class="yellow-box-img">
                    <img src="assets/images/img1.png" width="499px" height="356px" alt="">
                </div>
            </div>
        </div>
    </section>

<!--    ==================box2-content======================-->
    <section class="bg-gray">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="">
                    <img src="assets/images/graph.png" width="499px" height="500px" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 box1-content padding90-t-b">
                <h5 class="font-size_31 text-uppercase blue-color">Constructingthe  best in class global assets.</h5>
                <p class="font-size_21 font-21-color">Rapid solutions to the most complex business <br> challenges with cooperative process-driven.</p>
                <p class="font-size_16">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit
                    ultricies Morbi in ligula nibh.</p>

                <a href="#" class="font-size_16 font-weight-bold blue-color text-decoration-none">TAKE A TOUR</a>
                <div class="blue-bg" style="width: 103px; margin-left: 0; height: 3px;"></div>
            </div>
        </div>
        </div>
    </section>

<!--    =================contact Now section===============-->
    <section class="blue-bg pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 font-size_21 text-white">Looking For a First-Class Business Plan Consultant?</div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <button class="btn contact-btn pull-right font-weight-bold">CONTACT NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!--    =================Service section===============-->
    <section class="padding90-t-b">
        <div class="container text-center">
            <p class="blue-color font-size_31">POPULAR SERVICES</p>
            <p class="font-size_21 font-21-color">Rapid solutions to the most complex business challenges with cooperative process-driven.</P>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="col-lg-4 pb-4">
                <div style="background-color: #7abaff; height: 160px"></div>
                    <p class="pt-3 blue-color font-size_21-bold">Turnaround Consulting</p>
                    <p class="font-size_16">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                </div>
                <div class="col-lg-4 pb-4">
                    <div style="background-color: #34ce57; height: 160px"></div>
                    <p class="pt-3 blue-color font-size_21-bold">Bonds & Commodities</p>
                    <p class="font-size_16">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                </div>
                <div class="col-lg-4">
                    <div style="background-color: #138496; height: 160px"></div>
                    <p class="pt-3 blue-color font-size_21-bold">Audit & Assurance</p>
                    <p class="font-size_16">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                </div>
            </div>
        </div>
    </section>

<!--    ===============Achievement section============-->
    <section class="achive-section blue-transparent-bg">
        <section class="padding90-t-b">
        <div class="container text-white">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <span class="font-size_48 achive-space">7890</span><br>
                <span class="font-size_14">COFFEE CUPS</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <span class="font-size_48">1 M</span><br>
                <span class="font-size_14">SUBSCRIBERS</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <span class="font-size_48 achive-space">1509</span><br>
                <span class="font-size_14 ">CUSTOMERS</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                <span class="font-size_48 achive-space">5792</span><br>
                <span class="font-size_14">PURCHASES</span>
            </div>
        </div>
        </div>
        </section>
    </section>

<!--    ===============Why we best========================-->
    </section>
    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="yellow-box"></div>
                <div class="yellow-box-img blue-bg">
<!--                    <img src="assets/images/Untitled-2.png" width="499px" height="356px" alt="">-->
                    <video width="499" height="356" >
<!--                        <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.mp4" type="video/mp4">-->
<!--                        <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">-->
                    </video>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 box1-content padding90-t-b">
                <h5 class="font-size_31 text-uppercase blue-color">Why  we best Consulting office in london? </h5>
                <p class="font-size_21 font-21-color">Rapid solutions to the most complex business <br>challenges with cooperative process-driven.</p>
                <p class="font-size_16">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                    <br>bjusto sapien, tempus </p>

                <a href="#" class="font-size_16 font-weight-bold blue-color text-decoration-none">OUR SERVICES</a>
                <div class="blue-bg" style="width: 108px; margin-left: 0; height: 3px;"></div>
            </div>
        </div>
    </section>

<!--    ==================Testimonials Sections==========================-->
    <section class="testimonial-section blue-transparent-bg">
        <section class="padding90-t-b">
        <div class="container text-center text-white">
            <div class="container">
            <i class="fas fa-quote-left"></i>
            <p class="font-size_21 pl-5 pr-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
                Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud
                exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
            <div class="pt-5 ">
                <p class="name-line">SAM ISBISTER</p>
            </div>
            </div>
        </div>
        </section>
    </section>

<!--    ====================Contact with us==================-->
    <section class="padding90-t-b">
        <div class="container text-center">
            <p class="blue-color font-size_31">CONTACT WITH US</p>
            <p class="font-size_21 font-21-color">Rapid solutions to the most complex business challenges <br> with cooperative process-driven.</P>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="col-lg-4 pb-4">
                    <div class="map-box">
                        <div class="row">
                        <iframe class="col-lg-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462116.668388142!2d66.87526986938377!3d25.19355992680479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1586432100728!5m2!1sen!2s"
                                height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>
                    <div class="col-lg-12 pl-5 pb-4 pt-4 blue-color">
                        <p class="pt-3 blue-color font-size_16_bold">HEAD QUARTER</p>
                        <Span class="font-size_16 row">
                            <div class="col-md-2 pr-0"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="col-md-10 pl-0">14 Mao Road, N1 4EP, <br>Los Angelos, USA</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fas fa-mobile-alt"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fa fa-envelope"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-4">
                    <div class="map-box">
                        <div class="row">
                        <iframe class="col-lg-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462116.668388142!2d66.87526986938377!3d25.19355992680479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1586432100728!5m2!1sen!2s"
                                width="350px" height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>
                        <div class="col-lg-12 pl-5 pb-4 pt-4 blue-color">
                    <p class="pt-3 blue-color font-size_16_bold">CALIFORNIA OFFICE</p>
                    <Span class="font-size_16 row">
                            <div class="col-md-2 pr-0"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="col-md-10 pl-0">14 Mao Road, N1 4EP, <br>Los Angelos, USA</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fas fa-mobile-alt"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fa fa-envelope"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-4">
                    <div class="map-box">
                        <div class="row">
                        <iframe class="col-lg-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462116.668388142!2d66.87526986938377!3d25.19355992680479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1586432100728!5m2!1sen!2s"
                                width="350px" height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>
                        <div class="col-lg-12 pl-5 pb-4 pt-4 blue-color">
                    <p class=" pt-3 blue-color font-size_16_bold ">LONDON OFFICE</p>
                    <Span class="font-size_16 row">
                            <div class="col-md-2 pr-0"><i class="fa fa-map-marker-alt"></i></div>
                            <div class="col-md-10 pl-0">14 Mao Road, N1 4EP, <br>Los Angelos, USA</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fas fa-mobile-alt"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                    <Span class="font-size_16 row pt-2">
                            <div class="col-md-2 pr-0"><i class="fa fa-envelope"></i></div>
                            <div class="col-md-10 pl-0">+445 6231 411</div>
                    </Span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

<!--    ========================footer section=================-->
    <section class="blue-bg p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <span class="text-white font-size_16">Copyright <i class="fa fa-copyright"></i> <span class="theme-color">Symu.co</span></span>
                    <div class="pull-right text-white social-icons">
                        <i class="fa fa-facebook mr-3"></i>
                        <i class="fa fa-twitter mr-3"></i>
                        <i class="fa fa-google-plus mr-3"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
            </div>
        </div>
    </section>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.13.0/js/v4-shims.js"></script>

<script>
    $(document).ready(function() {
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
                console.log(scroll, "scroll")
                if (scroll > 1) {
                    $('#nav').css("background", "#002e5b")
                }
                else{
                    $('#nav').css("background", "transparent")
                }
        })
    })
</script>
</body>
</html>